{
  "readmeUrl": "",
  "title": "Divyansh's Terminal",
  "name": "Divyansh",
  "ascii": "Welcome to my terminal portfolio!",
  "social": {
    "github": "Dupta",
    "linkedin": "divyansh-gupta-798072250"
  },
  "email": "divyanshgupta6170@gmail.com",
  "ps1_hostname": "Let's go",
  "repo": "https://github.com/Dupta/LiveTerm",

  "ps1_username": "divyansh.dev",
  "resume_url": "Divyansh_Gupta_2213101.pdf",
  "non_terminal_url": "https://example.com",
  "colors": {
    "dark": {
      "background": "#0ffff",
      "text": "#00ff00",
      "promptSymbol": "$",
      "command": "#00ffcc",
      "output": "#ffffff",
      "error": "#ff0033"
    },
    "light": {
      "background": "#ffffff",
      "text": "#000000",
      "promptSymbol": ">",
      "command": "#0066cc",
      "output": "#333333",
      "error": "#cc0000"
    }
  }
}
